{
  "name": "ui",
  "version": "1.0.0",
  "description": "ui",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenroberts/ui.git"
  },
  "author": "owenribbit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owenroberts/ui/issues"
  },
  "homepage": "https://github.com/owenroberts/ui#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "cssnano": "^5.1.12",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "node-color-log": "^10.0.2",
    "sass": "^1.54.0"
  }
}
